USE_SSH=false
GIT_USER=Risclover
GIT_PASS=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
CURRENT_BRANCH=main
[ERROR] Deployment of the build output failed.
[ERROR] Error: Running "git push" command failed. Does the GitHub user account you are using have push access to the repository?
    at runDeploy (/home/sara/projects/dev-blog/node_modules/@docusaurus/core/lib/commands/deploy.js:158:19)
    at async Command.deploy (/home/sara/projects/dev-blog/node_modules/@docusaurus/core/lib/commands/deploy.js:179:13)
